<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEPEN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/down-nav.css">
    <link rel="stylesheet" href="styles/middle.css">
</head>
<body>
    <div class="page-content">
        <div class="navbar">

            <div class="left-column">

                <div class="logo">
                    <img src="logo/codepen-wordmark-display-inside-black@10x.png" alt="">
                </div>

                <div class="explore-links">

                    <div class="explore-link">
                        <a href="#">EXPLORE</a>
                    </div>

                    <div class="nav-explore-links">
                        <div class="nav-links">
                            <a href="#">Pens</a>
                        </div>
                        <div class="nav-links">
                            <a href="#">Projects</a>
                        </div>
                        <div class="nav-links">
                            <a href="#">Post</a>
                        </div>
                        <div class="nav-links">
                            <a href="#">Collections</a>
                        </div>
                        <div class="nav-link-spark">
                            <a href="#">Spark</a>
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-column">
                <div class="right-column-butons">
                    <div class="right-column-nav-links">
                        <a href="#">Create</a>
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="right-column-nav-links">
                        <a href="#">Log in</a>
                    </div>
                    <div class="right-column-nav-links">
                        <a href="#">Sign up</a>
                    </div>
                </div>
            </div>

        </div>


        <div class="wrapper-content">
            <div class="left-column">
                <div class="wrapper-text">
                        <div class="text">
                            <div class="up-text">
                            <p>CodePen is a<b> social development environment</b> for front-end designers and developers</p>
                            </div>
                            <div class="down-text">
                                <p>Its the best place to build and deploy a website,show of your work,build test cases,and find inspiration</p>
                            </div>
                        </div>
                    

                    <div class="buttons">
                        <div class="button-left">
                            <a href="#">Sing Up for Free</a>

                        </div>
                        <div class="button-right">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="right-column">
                <div class="text">
                    <h1>This is <span>CodePen Projects!</span></h1>
                </div>
                <div class="image">
                    <img src="imagen/Captura de pantalla (12).png" alt="">

                </div>
            </div>
        </div>



         <div class="down-navbar">
                <div class="down-nav-links">
                    <span>CodePen for </span>
                    <span><b>TEAMS</b></span>
                </div>
                <div class="down-nav-links">
                    <span>CodePen for </span>
                    <span><b>EDUCATION</b></span>
                </div>
                <div class="down-nav-links">
                    <span>CodePen for </span>
                    <span><b>PRIVACY</b></span>
                </div>
                <div class="down-nav-links">
                    <span>CodePen for </span>
                    <span><b>WRITING</b></span>
                </div>
         </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
</body>
</html>