.down-navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 50px;
    background-color: #36383f;
    
}
.down-navbar > .down-nav-links {
    border: 0.5px solid #55565c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.down-navbar > .down-nav-links span {
    color: #c2c7dd;
    font-size: 18px;
    font-family: arial black;
}
.down-navbar > .down-nav-links span b {
    font-size: 22px;
    font-family: arial black;
    margin-left: 7px;
    color: white;

}