.navbar {
    width: 100%;
    height: 65px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: black;
}
/* Left Column */
.navbar > .left-column  {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.navbar > .left-column > .logo {
    margin-left: 35px;
    margin-top: 16px;
    margin-right: 60px;
}

.navbar > .left-column > .logo img {
    width: 210px;
    height: 35px;
}
.navbar > .left-column > .explore-links {
    width: 100%;
    margin-top: 5px;
}

.navbar > .left-column > .explore-links >.explore-link a {
    text-decoration: none;
    color: #c9c943;
    font-family: arial black;
    
}
.navbar > .left-column > .explore-links >.nav-explore-links {
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.navbar > .left-column > .explore-links >.nav-explore-links > .nav-links a {
    text-decoration: none;
    color: white;
    font-family: arial black;
}
.navbar > .left-column > .explore-links >.nav-explore-links > .nav-link-spark a {
    text-decoration: none;
    color: gray;
    font-family: arial black;
}
.navbar > .left-column > .explore-links >.nav-explore-links > .nav-link-spark .fa-angle-down {
    color:gray;
}

/* Right column */

.navbar > .right-column > .right-column-butons {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-around;
    align-items: center;

}
.navbar > .right-column > .right-column-butons > .right-column-nav-links {
    width: 120px;
    height: 50px;
    background-color:#363940;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.navbar > .right-column > .right-column-butons > .right-column-nav-links a {
    text-decoration: none;
    color: white;
    font-family: arial black;
    font-size: 18px;
}
.navbar > .right-column > .right-column-butons > .right-column-nav-links .fa-angle-down {
    color: #49e049;
    width: 30px;
    height: 28px;
    margin-top: 3px;
}
.navbar > .right-column > .right-column-butons > .search .fa-search {
    color: grey;
    width: 30px;
    height: 30px;
    margin-left: 7px;
    margin-right: 7px;
}